http {
    include /usr/local/etc/nginx/mime.types;

    server {
        listen 8000;
        root /Users/eur00t/Projects/2017-08-30;

        location / {
        }

        location /search {
            try_files $uri /dist/index.html;
        }

        location /booking {
            try_files $uri /dist/index.html;
        }

        location /cached {
            expires 1y;
        }
    }
}

events {

}
